{
    "configurations": [
    {
        "args": [
            "--extensionDevelopmentPath=${workspaceFolder}"
        ],
        "name": "Launch Extension",
        "runtimeExecutable": "${execPath}",
        "request": "launch",
        "type": "extensionHost"
    }
    ]
}